# Backend API URL
VITE_API_URL=https://zapcut-ai-production.up.railway.app
VITE_SUPABASE_URL=https://rksxuhhegcxqmkjopudx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJrc3h1aGhlZ2N4cW1ram9wdWR4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyMzc4OTksImV4cCI6MjA3ODgxMzg5OX0.u6SA3JZhQnWbvxXt2oifKZL03Mp6KODbRHvDWEIgFdI
VITE_PROD=true